{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin",
    "functional",
    "import",
    "jsdoc",
    "prettier"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "@rebeccastevens/eslint-config/modern",
    "@rebeccastevens/eslint-config/typescript",
    "@rebeccastevens/eslint-config/common-overrides",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 10,
    "project": [
      "./tsconfig.json",
      "./tests/tsconfig.json",
      "./cz-adapter/tsconfig.json"
    ],
    "sourceType": "module"
  },
  "ignorePatterns": ["/build/", "/coverage/", "/lib/", "/**/*.cjs", "/**/*.js"],
  "rules": {
    "@typescript-eslint/no-unnecessary-condition": "off",
    "functional/prefer-immutable-types": "off",
    "import/no-relative-parent-imports": "error",

    // Rule is bugged. Enable once fixed.
    "@typescript-eslint/no-misused-promises": "off"
  },
  "overrides": [
    // Top level files.
    {
      "files": ["./*"],
      "extends": ["plugin:functional/off"]
    },
    // Source files.
    {
      "files": ["./src/**/*"],
      "extends": ["plugin:eslint-plugin/recommended"],
      "rules": {
        "functional/no-expression-statements": "error"
      }
    },
    {
      "files": ["./src/configs/**/*", "./src/index.ts"],
      "extends": ["plugin:eslint-plugin/recommended"],
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["./src/util/typeguard.ts", "./src/util/node-types.ts"],
      "rules": {
        "jsdoc/require-jsdoc": "off"
      }
    },
    {
      "files": ["./tests/**/*", "./cz-adapter/**/*"],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "jsdoc/require-jsdoc": "off"
      }
    },
    {
      "files": ["./typings/**/*"],
      "extends": ["plugin:functional/off"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    // FIXME: This override is defined in the upsteam; it shouldn't need to be redefined here. Why?
    {
      "files": ["./**/*.md/**"],
      "parserOptions": {
        "project": null
      },
      "extends": ["plugin:markdown/recommended", "plugin:functional/off"],
      "rules": {
        "@typescript-eslint/await-thenable": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-confusing-void-expression": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-for-in-array": "off",
        "@typescript-eslint/no-implied-eval": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/no-unnecessary-condition": "off",
        "@typescript-eslint/no-unnecessary-type-assertion": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/non-nullable-type-assertion-style": "off",
        "@typescript-eslint/prefer-includes": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/prefer-readonly": "off",
        "@typescript-eslint/prefer-regexp-exec": "off",
        "@typescript-eslint/prefer-string-starts-ends-with": "off",
        "@typescript-eslint/promise-function-async": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/switch-exhaustiveness-check": "off",
        "@typescript-eslint/unbound-method": "off",
        "import/no-unresolved": "off",
        "init-declarations": "off",
        "jsdoc/require-jsdoc": "off",
        "no-console": "off",
        "no-empty": "off",
        "no-invalid-this": "off",
        "no-undef": "off",
        "no-useless-return": "off",
        "node/handle-callback-err": "off",
        "prefer-const": "off",
        "prettier/prettier": "off",
        "sonarjs/no-extra-arguments": "off",
        "sonarjs/no-unused-collection": "off",
        "unicorn/prefer-optional-catch-binding": "off",
        "unicorn/prefer-top-level-await": "off",
        "unicorn/switch-case-braces": "off",

        "dot-notation": "error",
        "no-implied-eval": "error",
        "require-await": "error"
      }
    }
  ]
}
