{
  "name": "eslint-plugin-functional",
  "version": "0.0.0-development",
  "description": "ESLint rules to promote functional programming in TypeScript.",
  "keywords": [
    "eslint",
    "eslint plugin",
    "fp",
    "functional",
    "functional programming",
    "immutability",
    "immutable"
  ],
  "homepage": "https://github.com/eslint-functional/eslint-plugin-functional#readme",
  "bugs": {
    "url": "https://github.com/eslint-functional/eslint-plugin-functional/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint-functional/eslint-plugin-functional"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/rebeccastevens"
    }
  ],
  "license": "MIT",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "contributors": ["Jonas Kello"],
  "type": "module",
  "exports": {
    "types": "./lib/index.d.ts",
    "default": "./lib/index.js"
  },
  "files": ["lib/", "package.json", "LICENSE", "README.md"],
  "scripts": {
    "build": "pnpm run build:node && pnpm run build:docs",
    "build:docs": "eslint-doc-generator",
    "build:node": "rimraf lib && rollup -c rollup.config.ts --configPlugin rollup-plugin-ts",
    "lint": "eslint && pnpm run lint:md && pnpm lint:eslint-docs && pnpm run lint:spelling && pnpm run lint:knip && pnpm run lint:packages",
    "lint-fix": "pnpm run build && eslint --fix && pnpm run lint:md-fix && pnpm run lint:packages-fix",
    "lint:eslint-docs": "eslint-doc-generator --check",
    "lint:eslint-docs-fix": "pnpm build:docs",
    "lint:js": "eslint \"**/*.?([cm])[jt]s?(x)\"",
    "lint:js-fix": "eslint \"**/*.?([cm])[jt]s?(x)\" --fix",
    "lint:knip": "pnpm run lint:knip:development && pnpm run lint:knip:production",
    "lint:knip:development": "knip --exclude exports,nsExports,types,nsTypes",
    "lint:knip:production": "knip --production --strict --exclude exports,nsExports,types,nsTypes",
    "lint:md": "markdownlint-cli2",
    "lint:md-fix": "markdownlint-cli2 --fix",
    "lint:md-full": "pnpm run lint:md && eslint \"**/*.md\"",
    "lint:md-full-fix": "pnpm run lint:md-fix && eslint \"**/*.md\" --fix",
    "lint:packages": "pnpm dedupe --check",
    "lint:packages-fix": "pnpm dedupe",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "lint:yaml": "eslint \"**/*.y?(a)ml\"",
    "lint:yaml-fix": "eslint \"**/*.y?(a)ml\" --fix",
    "prepare": "husky",
    "release": "semantic-release",
    "test": "pnpm run test:js",
    "test-work": "vitest",
    "test:js": "vitest --coverage",
    "test:js-run": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test:js-run"
  },
  "overrides": {
    "eslint-plugin-functional": "link:."
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0",
    "deepmerge-ts": "^7.1.0",
    "escape-string-regexp": "^5.0.0",
    "is-immutable-type": "^5.0.0",
    "ts-api-utils": "^1.3.0",
    "ts-declaration-location": "^1.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.1",
    "@cspell/dict-cryptocurrencies": "5.0.0",
    "@eslint/compat": "1.1.1",
    "@rebeccastevens/eslint-config": "3.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.1.3",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@stylistic/eslint-plugin": "2.6.1",
    "@types/dedent": "0.7.2",
    "@types/node": "18.19.43",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "@vitest/coverage-v8": "2.0.5",
    "cspell": "8.13.1",
    "deassert": "1.0.2",
    "dedent": "1.5.3",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-doc-generator": "1.7.1",
    "eslint-flat-config-utils": "0.3.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-merge-processors": "0.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-eslint-plugin": "6.2.0",
    "eslint-plugin-format": "0.1.2",
    "eslint-plugin-functional": "link:.",
    "eslint-plugin-import-x": "3.1.0",
    "eslint-plugin-jsdoc": "49.0.0",
    "eslint-plugin-jsonc": "2.16.0",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-vitest": "0.5.4",
    "eslint-plugin-yml": "1.14.0",
    "eslint-vitest-rule-tester": "0.3.3",
    "fast-glob": "3.3.2",
    "husky": "9.1.4",
    "jsonc-eslint-parser": "2.4.0",
    "knip": "5.27.1",
    "lint-staged": "15.2.8",
    "markdownlint-cli2": "0.13.0",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.1",
    "rimraf": "6.0.1",
    "rollup": "4.20.0",
    "rollup-plugin-ts": "3.4.5",
    "semantic-release": "24.0.0",
    "semantic-release-replace-plugin": "1.2.7",
    "tsc-files": "1.1.4",
    "tsx": "4.16.5",
    "typescript": "5.5.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.5",
    "yaml-eslint-parser": "1.2.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": ">=4.7.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=v18.18.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "eslint-vitest-rule-tester@0.3.3": "patches/eslint-vitest-rule-tester@0.3.3.patch"
    }
  }
}
