{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "~/index": ["./src"],
      "~/configs/*": ["src/configs/*"],
      "~/options": ["src/options"],
      "~/rules": ["src/rules"],
      "~/rules/*": ["src/rules/*"],
      "~/settings": ["src/settings"],
      "~/utils/*": ["src/utils/*"],
      "~/conditional-imports/*": ["src/utils/conditional-imports/*"],
      "~/tests/*": ["tests/*"]
    }
  }
}
