{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "moduleResolution": "bundler",
    // "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "libReplacement": false,
    "strict": true,
    "rootDir": ".",
    "target": "ESNext",

    "allowJs": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,

    "noEmit": true,
    "noEmitOnError": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "alwaysStrict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,

    "pretty": true,
    "noErrorTruncation": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "baseUrl": ".",
    "paths": {
      "#": ["src/index.ts"],
      "#/configs/*": ["src/configs/*"],
      "#/options": ["src/options"],
      "#/rules": ["src/rules"],
      "#/rules/*": ["src/rules/*"],
      "#/settings": ["src/settings"],
      "#/utils/*": ["src/utils/*"],
      "#/conditional-imports/*": ["src/utils/conditional-imports/*"],
      "#/tests/*": ["tests/*"]
    }
  },
  "include": [".", ".*"]
}
