{
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"],
  "files.exclude": {
    "coverage": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    ".vscode/**": true,
    "rules/**": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
