{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowJs": false,
    "declaration": true,
    "isolatedDeclarations": true,
    "rootDir": "."
  },
  "include": [".", ".*", "../typings"]
}
